
<html>
<head>
  <title>Пустой сайт</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="White" text="Black">
<table height="100%" width="100%">
  <tr height="100%">
    <td align="center">
      <font face="Times New Roman" size="15" color="#000000">
	  <img src="Экафия.jpg",  width="490", height="341">
	  <br>
	  <br>
      <b>Официальный сайт Экафии</b>
	  <br>
	  <br>
          <b><a href="o_nas.html">Получение гражданства</b>
      </font>
	  <br>
	  <br>
	  <br>
	  <br>
	  <font size="3" color="#cccccc"><i>
	  <b></b>
	  <br>
	  <br>
	  <b><a href="o_nas.html">О нас</b>
	  <br>
	  </font>
      <font face="Verdana,Tahoma,Arial" size="2" color="black">
      <br><br>
      </font>
    </td>
  </tr>
  </table>

</body>
</html>
